" initialize dein, plugins are installed to this directory
if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')
endif
" add packages here, e.g:
call dein#add('wsdjeg/dein-ui.vim')
call dein#add('skywind3000/vim-quickui')
call dein#add('liuchengxu/vim-better-default')
call dein#add('liuchengxu/vista.vim')
call dein#add('ryanoasis/vim-devicons')
call dein#add('luochen1990/rainbow')
"call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/defx.nvim')
call dein#add('Shougo/denite.nvim')
call dein#add('mhinz/vim-startify')
call dein#add('mhinz/vim-signify')
call dein#add('tyru/caw.vim')
call dein#add('sheerun/vim-polyglot')
call dein#add('Raimondi/delimitMate')
call dein#add('sickill/vim-pasta')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('lambdalisue/fern.vim')
call dein#add('tpope/vim-fugitive')
call dein#add('airblade/vim-gitgutter')
call dein#add('rhysd/committia.vim')
call dein#add('tpope/vim-unimpaired')
call dein#add('bronson/vim-trailing-whitespace')
call dein#add('wincent/terminus')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-sleuth')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-vinegar')
call dein#add('tpope/vim-git')
call dein#add('tpope/vim-rhubarb')
call dein#add('tpope/vim-eunuch')

call dein#add('junegunn/gv.vim')
call dein#add('tomtom/tcomment_vim')
call dein#add('tomtom/tlib_vim')
call dein#add('tomtom/tcommand_vim')
call dein#add('ConradIrwin/vim-bracketed-paste')

call dein#add('preservim/tagbar')
call dein#add('preservim/nerdtree')
call dein#add('preservim/nerdcommenter')

call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('jistr/vim-nerdtree-tabs')
call dein#add('liuchengxu/nerdtree-dash')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
call dein#add('godlygeek/tabular')
call dein#add('junegunn/vim-easy-align')
call dein#add('vim-scripts/SudoEdit.vim')

  if !has('nvim')
    call dein#add('roxma/nvim-yarp')
    call dein#add('roxma/vim-hug-neovim-rpc')
  endif

call dein#add('junegunn/fzf', { 'build': './install --all', 'merged': 0 })
call dein#add('junegunn/fzf.vim')
call dein#add('yuki-ycino/fzf-preview.vim', { 'rev': 'release/rpc' })
call dein#add('antoinemadec/coc-fzf')
call dein#add('dense-analysis/ale')
call dein#add('dominikduda/vim_current_word')
call dein#add('andymass/vim-matchup')
call dein#add('haya14busa/is.vim')
call dein#add('bfrg/vim-cpp-modern')
call dein#add('Yggdroot/indentLine')
call dein#add('thaerkh/vim-workspace')
call dein#add('thaerkh/vim-indentguides')
call dein#add('xolox/vim-session')
call dein#add('xolox/vim-misc')
call dein#add('mhinz/vim-sayonara')
call dein#add('zefei/vim-wintabs')
call dein#add('zefei/vim-wintabs-powerline')
call dein#add('t9md/vim-choosewin')
call dein#add('cohama/agit.vim')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('Yggdroot/LeaderF', { 'build': './install.sh', 'merged':0})
call dein#add('dyng/ctrlsf.vim')
call dein#add('wincent/ferret')
call dein#add('wincent/command-t', { 'build': 'rake make', 'merged':0} )
call dein#add('liuchengxu/vim-clap', {'build': ':Clap install-binary'} )
call dein#add('mhinz/vim-grepper')
call dein#add('sjl/gundo.vim')
call dein#add('skywind3000/asyncrun.vim')
call dein#add('skywind3000/asynctasks.vim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('WolfgangMehner/c-support')

"Make gvim-only colorschemes work transparently in terminal vim
call dein#add('vim-scripts/CSApprox')
"Improved integration between Vim and its environment
call dein#add('Shougo/vimshell.vim')

"" Snippets
call dein#add('SirVer/ultisnips')
call dein#add('honza/vim-snippets')

call dein#add('bagrat/vim-buffet')
call dein#add('wsdjeg/FlyGrep.vim')
"call dein#add('WolfgangMehner/git-support')
call dein#add('nathanaelkane/vim-indent-guides')
call dein#add('blankname/vim-fish')
call dein#add('farmergreg/vim-lastplace')
call dein#add('mboughaba/i3config.vim')
call dein#add('m-pilia/vim-pkgbuild')
call dein#add('haya14busa/dein-command.vim')
call dein#end()
call dein#save_state()
call dein#get_progress()
" auto-install missing packages on startup

if dein#check_install()
  call dein#install()
endif

